{
  "name": "[G-W] official",
  "version": "1.0.0",
  "description": "Gaming World Official Discord Bot",
  "main": "bot.js",
  "author": "Mr.Kumar",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
